@import "../_variables";

label {
  display: block;
  font-size: 16px;
  margin-bottom: 5px;
}

input {
  display: block;
  width: 100%;
  margin-bottom: 1rem;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 5px;
  border: 1px solid @border;
  font-family: Helvetica, sans-serif;
  font-size: 1rem;
  outline: none;
  color: @text-dark;
}

textarea {
  display: block;
  min-height: 100px;
  resize: none;
  width: 100%;
  margin-bottom: 20px;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 5px;
  border: 1px solid @border;
  outline: none;
  color: @text-dark;
  font-family: Helvetica, sans-serif;
  font-size: 1rem;
}

.message-block {
  font-size: 1rem;
  font-weight: bold;
  padding: 10px 0;

  &.error {
     color: @error;
  }

  &.success {
     color: @success;
  }
}
