@text-dark: #444444;
@text-light: #ffffff;
@border: #cccccc;
@body-bg: #f2f2f2;
@btn: #03A9F4;
@success: #4CAF50;
@error: #f44336;

.btn-negative() {
  background: #555;
  color: @text-light;

  &:hover {
    background: @btn;
  }
}
