@import "../_variables";

.post-categories {
  font-size: 1rem;
  font-weight: normal;
  font-style: italic;
}

.post-content {
  margin: 0;
  padding-top: 1rem;
  font-size: 1.1rem;
  text-align: justify;
}
